# PrintIt

./: .gitignore  ADMIN_PRODUCTS_PLAN.md  PrintIt.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
Api/: PrintIt.Api.csproj  PrintIt.Api.http  Program.cs  StoreBootstrapSettings.cs  appsettings.json
Api/Auth/: AdminBootstrapSettings.cs  AdminStoreContext.cs  AuthCookieSettings.cs  IJwtTokenService.cs  JwtSettings.cs  JwtTokenService.cs  StoreBootstrapSettings.cs
Api/Controllers/: AdminAuthController.cs  AdminCategoriesController.cs  AdminColorsController.cs  AdminFilamentSpoolsController.cs  AdminFilamentsController.cs  AdminMaterialTypesControllers.cs  AdminProductsController.cs  CatalogController.cs  ColorsController.cs  FilamentsController.cs  MaterialTypesController.cs
Api/Properties/: launchSettings.json
Domain/DomainLogic/: SpoolConsumption.cs
Domain/Entities/: AdminUser.cs  Category.cs  Color.cs  Filament.cs  FilamentSpool.cs  MaterialType.cs  Product.cs  StoreConstants.cs
Infrastructure/: PrintIt.Infrastructure.csproj
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/Migrations/: 20260215133326_AddFilamentSpools.cs  (+11 more)
PrintIt.Api/: .gitignore  PrintIt.Api.csproj  Program.cs  appsettings.Development.json
PrintIt.Api/Controllers/: AdminFilamentSpoolsController.cs  AdminFilamentsController.cs  FilamentsController.cs
PrintIt.Api/DomainLogic/: SpoolConsumption.cs
PrintIt.Domain/: Class1.cs
PrintIt.Domain/Entities/: Filament.cs  MaterialType.cs  Product.cs  ProductVariant.cs  Store.cs
PrintIt.Infrastructure/: Class1.cs  PrintIt.Infrastructure.csproj
PrintIt.Infrastructure/Persistence/: AppDbContext.cs
PrintIt.Tests/: PrintIt.Tests.csproj  UnitTest1.cs
PrintIt.Tests/Controllers/: AdminColorsControllerTests.cs  AdminFilamentSpoolsControllerTests.cs  AdminFilamentsControllerTests.cs  AdminMaterialTypesControllerTests.cs  AdminProductsControllerTests.cs  CatalogControllerTests.cs  FilamentsControllerTests.cs
PrintIt.Tests/Domain/: SpoolConsumptionTests.cs
PrintIt.Tests/DomainLogic/: SpoolConsumptionTests.cs
PrintIt.Tests/Endpoints/: FilamentsEndpointTests.cs
PrintIt.Tests/Infrastructure/: ApiFactory.cs
PrintIt.Tests/Smoke/: DbSmokeTests.cs
Tests/: PrintIt.Tests.csproj
Tests/Controllers/: AdminAuthControllerTests.cs  AdminColorsControllerTests.cs  AdminFilamentSpoolsControllerTests.cs  AdminFilamentsControllerTests.cs  AdminMaterialTypesControllerTests.cs  AdminProductsControllerTests.cs  CatalogControllerTests.cs  FilamentsControllerTests.cs
Tests/Infrastructure/: ApiFactory.cs  DatabaseCollection.cs  PostgresFixture.cs  TestAuthClientExtensions.cs
frontend/: index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: AdminPages.tsx  AdminProductDetailsPage.tsx  AdminProductsPage.tsx  CartContext.tsx  StlViewer.tsx  main.tsx  mainApp.tsx  style.css
(+7 files in other folders)
